<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- import jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        .overlay-img {
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            z-index: 10;
            pointer-events: none;
        }

        .inner_html {
            /* get overlay-img width in realtime */
            width: 52vh;
            height: 75vh;
            background-color: rgba(255, 0, 0, 0);
        }

        .half {
            background: linear-gradient(to right, #ffcc24 50%, #19C216 50%);
            width: 100%;
            height: 100%;
        }

        .half_left {
            margin-left: 5%;
            width: 45%;
            background-color: rgba(255, 0, 0, 0);
        }

        .half_left>img {
            width: 100%;
        }

        .half_right {
            margin-left: 50%;
            margin-right: 5%;
            width: 45%;
            background-color: rgba(0, 0, 255, 0);
        }

        .half_right>img {
            width: 100%;
        }

        .hamburger {
            text-align: center;
        }

        .hamburger>img {
            width: 65%;
        }

        .hamburger_txt {
            text-align: center;
        }

        .hamburger_txt>* {
            width: 70%;
        }

        .click_me {
            text-align: center;
            color: rgb(0, 0, 0);
        }

        .click_me>p {
            font-size: 2vh;
        }
    </style>
</head>

<body>
    <div>
        <img src="../img/kiosk.png" class="overlay-img" alt="kiosk">
    </div>
    <div class="inner_html">

        <div class="half">

            <div style="height: 5vh;">
            </div>

            <div class="half_left">
                <img src="../img/다채롭게.png" alt="다채롭게">
            </div>
            <div class="half_right">
                <img src="../img/신선하게.png" alt="신선하게">
            </div>

            <div class="hamburger">
                <img src="../img/burger.png" alt="hamburger">
            </div>

            <div class="hamburger_txt">
                <img src="../img/치즈 가득! 트러플 치즈 버거!!.png" alt="hamburger_txt">
                <img src="../img/단골 고객으로 상승시 무려 5프로 적립!!.png" alt="">
            </div>

            <div class="click_me">
                <p>화면을 터치해 주문하세요.</p>
            </div>

        </div>




    </div>

    <script>
        $('.inner_html').click(function () {
            window.location.href = 'menu_select.html';
        });
    </script>

</body>

</html>