<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- import jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        /* 스크롤바 전체 컨테이너 */
        ::-webkit-scrollbar {
            width: 12px;
            /* 스크롤바의 너비 설정 */
            background-color: transparent;
            /* 배경색을 투명하게 설정 */
        }

        /* 스크롤바의 실제 이동하는 부분인 핸들 */
        ::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.2);
            /* 핸들의 색상과 투명도 설정 */
            border-radius: 6px;
            /* 핸들의 모서리 둥글게 */
            border: 3px solid transparent;
            /* 투명한 경계선으로 내부 배경 표시 */
            background-clip: padding-box;
            /* 내부 경계선 내부에서 배경을 클리핑 */
        }

        .overlay-img {
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            z-index: 10;
            pointer-events: none;
        }

        .inner_html {
            /* get overlay-img width in realtime */
            width: 52vh;
            height: 70vh;
            background-color: rgba(255, 255, 255, 0.992);
        }

        .header {
            height: 10%;
            /* 부모 태그의 높이에 대해 10% 계산 */
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header_title {
            font-size: 3vh;
            margin-left: 5%;
        }

        .header_title>p {
            margin-top: 0;
            margin-bottom: 1%;
        }

        .header_icons {
            margin-right: 5%;
        }

        .header_icons>* {
            font-size: 4vh;
        }

        .middle {
            height: 81%;
            width: 100%;
            background-color: rgb(255, 255, 255);
        }

        .delete_options {
            background-color: rgba(255, 192, 203, 0);
            display: flex;
            justify-content: space-between;
            padding-left: 3vh;
            padding-right: 3vh;
            padding-bottom: 2vh;
        }

        .delete_all_group {
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: space-between;
        }

        .delete_all_group>input {
            margin-left: 1vh;
            margin-right: 1vh;
        }

        .delete_all_group>* {
            font-size: 2vh;
            display: flex;
            align-items: center;
        }

        .my_checkbox {
            width: 2.5vh;
            height: 2.5vh;
        }

        .btn_delete {
            height: 3vh;
            font-size: 2vh;
        }

        .items {
            overflow: scroll;
            height: 60%;
            padding: 3vh;
        }

        .cal {
            width: 4vh;
            height: 4vh;
            font-size: 3.3vh;
        }

        .footer {
            height: calc(75vh * 0.1);
            width: 100%;
            display: flex;
            justify-content: space-around;
            background-color: #40DA3D;
        }

        .footer_button {
            border: 1px solid black;
            width: 50%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer_button>p {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 3vh;
            font-weight: 500;
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <img src="../img/kiosk.png" class="overlay-img" alt="kiosk">
    </div>
    <div class="inner_html">

        <div class="header">
            <div class="header_title">
                <p>주문 내역</p>
            </div>
            <div class="header_icons">

                <span class="material-symbols-outlined">
                    shopping_cart
                </span>
            </div>
        </div>

        <div class="middle">

            <div class="delete_options">
                <div class="delete_all_group">
                    <div>
                        <input class="my_checkbox" type="checkbox" id="">
                    </div>
                    <div>
                        <div>전체 선택</div>

                    </div>

                </div>
                <div>
                    <button type="button" class="btn_delete">선택 삭제</button>
                </div>
            </div>

            <div class="items" id="items">

                <div id="아이템" style="background-color:aliceblue; border-radius: 1.2vh;">
                    <div style="background-color: rgba(243, 128, 128, 0); width: 100%; display: flex;">
                        <div style="background-color: #19c21600;  width: 5vh; height: 10vh;">
                            <div style="padding-bottom: 0.7vh; display: flex; justify-content: center;">
                                <input class="form-check-input my_checkbox" type="checkbox" id="">
                            </div>
                        </div>
                        <div style="background-color: rgba(202, 202, 202, 0); width: 100%; height: 5vh;">
                            <div id="title" style="height: 5vh;">
                                <div style="font-size: 2.5vh;">치즈 버거</div>
                            </div>
                            <div id="수량" style="display: flex; justify-content: space-between;">
                                <div style="font-size: 2vh;">수량: 1개</div>
                                <div style="font-size: 2vh; margin-right: 3vh;">5000원</div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div style="display: flex; justify-content: end;">
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <div style="display: flex; justify-content: center; align-items: center;">
                                <img class="cal" src="../img/minus.png" alt="minus">

                            </div>
                            <div
                                style="display: flex; justify-content: center; align-items: center; text-align: center;">
                                <p class="cal">1</p>
                            </div>
                            <div style="display: flex; justify-content: center; align-items: center;">
                                <img class="cal" src="../img/add.png" alt="add">

                            </div>

                        </div>

                    </div>
                </div>

            </div>

            <div style="background-color: white; border-radius: 1.2vh; margin-top: 3vh;">
                <div
                    style="display: flex; justify-content: space-between; font-size: 3vh; padding-left: 3vh; padding-right: 3vh;">
                    <div style="font-weight: bold;">
                        총 주문 금액
                    </div>
                    <div style="font-weight: bold;">
                        ￦5,000
                    </div>
                </div>
            </div>




        </div>

        <div class="footer">
            <div class="footer_button cancel">
                <p>취소</p>
            </div>
            <div class="footer_button pay">
                <p>계산하기</p>
            </div>
        </div>

    </div>




    </div>

    <script>
        $('.cancel').click(function () {
            window.location.href = 'main.html';
        });

        $('.pay').click(function () {
            window.location.href = 'order_finish.html';
        });

    </script>

</body>

</html>