<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .frame {
            width: 650px;
            height: 900px;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .p1 {
            width: 600px;
            height: 600px;
            background-color: rgb(198, 197, 197);
        }

        .p2 {
            margin-top: 50px;
            width: 600px;
            height: 100px;
            background-color: rgb(209, 209, 209);
        }

        .admin-login {
            margin-top: 30px;
            width: 120px;
            height: 30px;
            background-color: rgb(205, 209, 209);

            display: flex;
            justify-content: end;
            align-items: center;
        }

        .admin-container {
            display: flex;
            justify-content: end;
            align-items: center;
        }

        .hamburger {
            width: 400px;
        }

        .hamburger-container {
            display: flex;
            justify-content: center;
            padding-top: 70px;
        }
    </style>
</head>

<body>
    <div class="frame">

        <div class="container">
            <div class="p1">
                <h2>이달의 할인정보</h2>
                <h2>추천메뉴</h2>
                <h2>어서오세요</h2>
                <div class="hamburger-container">
                    <img class="hamburger" src="./hamburger.jpg">

                </div>
            </div>

            <div class="p2" style="display: flex; justify-content: center;">
                <p style="font-size: 30px;">주문하시려면 아무거나 입력하세요.</p>

            </div>

            <div class="admin-container">
                <div class="admin-login">
                    <p style="font-weight: bold;">관리자 로그인</p>
                </div>
            </div>


        </div>

    </div>
</body>

</html>