<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script type="importmap">
        {
          "imports": {
            "@material/web/": "https://esm.run/@material/web/"
          }
        }
      </script>
    <script type="module">
        import '@material/web/all.js';
        import { styles as typescaleStyles } from '@material/web/typography/md-typescale-styles.js';

        document.adoptedStyleSheets.push(typescaleStyles.styleSheet);
    </script>
    <style>
        .frame {
            width: 650px;
            height: 900px;
            background-color: rgb(204, 246, 204);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input {
            width: 200px;
            height: 40px;
            border: none;
            margin-bottom: 20px;
            font-size: 30px;
        }

        button {
            width: 90px;
            border: none;
            font-size: 20px;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div class="frame">

        <div class="container">
            <div>
                <p>관리자 로그인</p>
            </div>
            <div class="label login">
                <h1 style="color: rgb(14, 173, 14); font-size: 40px;">LOGIN</h1>
            </div>

            <div class="inputs">
                <input>
                <br>
                <input>
            </div>

            <div class="buttons">
                <button>로그인</button>
                <button>취소</button>
            </div>
        </div>


    </div>

</body>

</html>