<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .frame {
            width: 650px;
            height: 900px;
            background-color: rgb(204, 246, 204);
            display: flex;
            justify-content: center;
            /* align-items: center; */
        }

        .item {
            background-color: rgb(243, 243, 243);
            height: 45px;
            width: 200px;
            text-align: center;
            border-radius: 10cm;
            margin-bottom: 30px;
        }

        .item p {
            font-size: 30px;
            margin: 0px;
        }

        .header_menu div {
            background-color: rgb(243, 243, 243);
            height: 45px;
            width: 100px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header_menu div p {
            font-size: 20px;
            margin: 0px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            background-color: rgb(243, 243, 243);
        }
    </style>
</head>

<body>
    <div class="frame">
        <div>
            <div style="display: flex; margin-top: 40px;">
                <div class="item" style="width: 300px;">
                    <p>회원삭제</p>
                </div>
                <div class="header_menu" style="display: flex; margin-left: 100px;">
                    <div>
                        <p>홈 화면</p>
                    </div>
                    <div style="margin-left: 10px;">
                        <p>로그아웃</p>
                    </div>
                </div>
            </div>
            <div>
                <table>
                    <tr>
                        <td>번호</td>
                        <td>01012345678</td>
                    </tr>
                    <tr>
                        <td>이름</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>포인트</td>
                        <td>3000p</td>
                    </tr>
                </table>
            </div>
            <div>
                <h1>모든 데이터가 삭제됩니다. <br>정말 삭제하시겠습니까?</h1>
            </div>
            <div>
                <button>삭제</button>
                <button>아니오</button>
            </div>
        </div>


    </div>

</body>

</html>