<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .frame {
            width: 650px;
            height: 900px;
            background-color: rgb(204, 246, 204);
            display: flex;
            justify-content: center;
            /* align-items: center; */
        }


        .item {
            background-color: rgb(243, 243, 243);
            height: 45px;
            width: 200px;
            text-align: center;
            border-radius: 10cm;
            margin-bottom: 30px;
        }

        .item p {
            font-size: 30px;
            margin: 0px;
        }

        .header_menu div {
            background-color: rgb(243, 243, 243);
            height: 45px;
            width: 100px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header_menu div p {
            font-size: 20px;
            margin: 0px;
        }
    </style>
</head>

<body>
    <div class="frame">
        <div>
            <div style="display: flex; margin-top: 40px;">
                <div class="item">
                    <p>상품 관리</p>
                </div>
                <div class="header_menu" style="display: flex; margin-left: 150px;">
                    <div>
                        <p>홈 화면</p>
                    </div>
                    <div style="margin-left: 10px;">
                        <p>로그아웃</p>
                    </div>

                </div>
            </div>
            <div style="display: flex; justify-content: center;">
                <div class="menu" style="margin-top: 150px;">
                    <div class="item">
                        <p>제품 수량</p>
                    </div>
                    <div class="item">
                        <p>제품 가격</p>
                    </div>
                    <div class="item">
                        <p>제품 목록</p>
                    </div>
                    <div class="item">
                        <p>재고 관리</p>
                    </div>
                </div>
            </div>


        </div>


    </div>

</body>

</html>