<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- import jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        .overlay-img {
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            z-index: 10;
            pointer-events: none;
        }

        .inner_html {
            /* get overlay-img width in realtime */
            width: 52vh;
            height: 70vh;
            background-color: rgba(186, 255, 158, 0.992);
        }
    </style>
</head>

<body>
    <div>
        <img src="../img/kiosk.png" class="overlay-img" alt="kiosk">
    </div>
    <div class="inner_html">



    </div>
    <script>
        $('.inner_html').click(function () {
            window.location.href = 'main.html';
        });
    </script>

</body>

</html>