<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="frame">
        <div class="header">
            <p class="header_title">포인트 적립</p>
        </div>

        <div class="middle">
            <div style="background-color: white; height: 500px; width: 80%;">
                <div
                    style="height: 50%; width: 100%; display: flex; justify-content: center; align-items: center; flex-direction: column; font-size: 25px;">
                    <p><span style="color: green;">회원</span>이신 경우 <br>
                        => 포인트 적립</p>
                </div>
                <hr>
                <div
                    style="height: 50%; width: 100%; display: flex; justify-content: center; align-items: center; font-size: 25px;">
                    <p><span style="color: green;">비회원</span>이신 경우 <br>
                        => 회원 가입 후 포인트 적립</p>
                </div>

            </div>
        </div>

        <div class="bottom">

        </div>
    </div>
</body>

</html>